body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
}
.header {
  margin: 20px;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.trigram {
  display: none;
}

.frontlogo {
  width: 150px;
  margin-bottom: 10px;
}

a {
  text-decoration: none;
  padding: 10px;
  color: gray;
  transition: color 0.5s ease-in-out;
}

a:hover {
  color: dodgerblue;
}

button {
  font-weight: bold;
  color: white;
  background-color: dodgerblue;
  border: dodgerblue 1px solid;
  border-radius: 40px;
  height: 40px;
  width: 100px;
  transition: 0.5s ease-in-out;
}

button:hover {
  color: dodgerblue;
  background-color: white;
}

.HDR-logos img {
  background-color: #ffffff;
  border: 1px solid #ffffff;
  padding: 10px;
  box-shadow: 5px 12px 13px #e2e2e2;
}

.google-logo,
.ads-logo {
  height: 40px;
}

.asnana-logo,
.atlass-logo,
.calendar-logo,
.paypal-logo,
.weave-logo {
  height: 60px;
}

.asnana-logo,
.atlass-logo,
.ads-logo {
  border-radius: 50% 50% 50% 50% / 83% 83% 17% 17%;
}

.paypal-logo,
.calendar-logo {
  border-radius: 22px;
}

.google-logo {
  border-radius: 30px;
  position: relative;
  left: 5%;
  top: 5%;
}

.asnana-logo {
  position: relative;
  left: 60%;
  top: 22%;
}

.atlass-logo {
  position: relative;
  top: 15%;
}

.calendar-logo {
  position: relative;
  left: 23%;
  top: 80%;
}

.ads-logo {
  position: relative;
  right: 45%;
  top: 70%;
}

.paypal-logo {
  position: relative;
  right: 24%;
  top: 50%;
}

.weave-logo {
  border-radius: 60px;
  position: relative;
  left: 0%;
  top: 50%;
}

.google-logo,
.calendar-logo,
.ads-logo {
  animation: slideUp 2s ease-out;
}

@keyframes slideUp {
  from {
    transform: translateY(400px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
  }
}

.asnana-logo,
.atlass-logo,
.paypal-logo,
.weave-logo {
  animation: slideleft 2s ease-out;
}

@keyframes slideleft {
  from {
    transform: translateX(400px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
  }
}

.topsection {
  display: flex;
  justify-content: space-evenly;
  background-image: url(/assets/bg/background-top.svg);
  background-size: cover;
  height: 446px;
}

.top-info {
  display: flex;
  flex-direction: column;
}

.top-info h2 {
  font-weight: normal;
  width: 400px;
  font-size: 60px;
  margin-bottom: 0px;
}

.container-play-learn {
  display: flex;
  align-items: center;
  gap: 30px;
}
.play-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 130px;
}

i.fa-solid.fa-play {
  display: flex;
  height: 21px;
  width: 21px;
  color: dodgerblue;
  background-color: white;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
  border-radius: 20px;
  transition: color 1s ease-in-out;
}

button:hover .fa-play {
  color: white;
  background-color: dodgerblue;
}

p {
  color: gray;
  line-height: 24px;
}

.whyFront {
  height: 354px;
  padding: 0 30px 80px 30px;
}

.progress-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
}

.circle-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.circle-top {
  display: flex;
  align-items: center;
}
.circle {
  width: 5px;
  height: 5px;
  background-color: dodgerblue;
  border: 20px solid #f1f1f1;
  border-radius: 50%;
  position: relative;
  margin: 0 4px;
}

.left-wing {
  width: 70px;
  height: 2px;
  background-color: #e2e2e2;
}

.right-wing {
  width: 70px;
  height: 2px;
  background-color: #e2e2e2;
}

span {
  text-align: center;
  font-size: 12px;
  font-weight: bold;
  margin-top: 30px;
}

.whyFront-HDR,
h3 {
  text-align: center;
  margin: 20px auto;
  width: 550px;
}

.whyFront-HDR {
  margin: 50px auto 90px auto;
}

h3 {
  margin-bottom: 30px;
}

h3 {
  font-size: 26px;
}

.pricing-section {
  padding-bottom: 120px;
}

.price-info {
  display: flex;
  justify-content: center;
  margin: 30px;
  gap: 100px;
}

.price-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid #e2e2e2;
  width: 280px;
  padding: 40px;
  transition: 0.5s ease-in-out;
}

.price-card:hover {
  box-shadow: 0px 0px 13px 5px #e2e2e2;
}

.price-HDR {
  display: flex;
  gap: 10px;
  align-items: flex-end;
}

.price-HDR h4 {
  font-size: 50px;
  margin: 15px 0px;
}

.price-HDR p {
  font-size: 20px;
}

.pay-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

hr {
  border: 1px solid #e2e2e2;
  width: 100%;
}

.pay-info p {
  width: 270px;
}

.small {
  font-size: 12px;
}

.quadchart {
  display: flex;
  flex-wrap: wrap;
  width: 562px;
  gap: 50px;
}

.HoC,
.img-included,
.cancel,
.money-back {
  display: flex;
  flex-direction: column;
  width: 225px;
}

.price-logo {
  height: 50px;
  display: flex;
  justify-content: flex-start;
  width: 50px;
}

.h-four {
  display: flex;
  align-items: center;
}

.sketch {
  border-radius: 30px;
  height: 15px;
  width: 45px;
  padding: 4px 10px;
  background-color: #01c9a7;
  color: white;
  border: 1px solid #01c9a7;
  margin-left: 15px;
}

.hire-us {
  height: 708px;
  padding: 30px;
  background-color: #20335b;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hire-content {
  display: flex;
  gap: 60px;
}

.hire-HDR {
  width: 370px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.hire-info-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 480px;
  padding-left: 70px;
  gap: 60px;
}

.break {
  width: 370px;
  background: #ffff;
  height: 1px;
}

.client p {
  margin: 0 0 20px 0;
}

.man {
  border-radius: 30px;
  height: 60px;
  margin-top: 30px;
}

.hire-us h3,
.hire-us p,
.hire-us h4 {
  width: max-content;
  margin: 0;
}

.hire-info-card :nth-child(odd) {
  color: white;
}

.form {
  display: flex;
  flex-direction: column;
  height: 648px;
  width: 482px;
  gap: 20px;
  border: 1px solid white;
  border-radius: 10px;
  padding: 30px;
  background-color: white;
}

.form-top {
  font-size: 16px;
  font-weight: 700;
  color: black;
}

input,
select,
#say-more,
#emailing {
  width: 100%;
  height: 44px;
  border-radius: 5px;
  border: 1px solid #e6e8f2;
  padding: 10px;
}

#email,
#say-more {
  width: 460px;
}

#say-more {
  resize: none;
  font-family: Arial, Helvetica, sans-serif;
  height: 150px;
}

.top-input {
  display: flex;
  gap: 20px;
}

.drop-down {
  display: flex;
  gap: 20px;
}

#emailing {
  height: 24px;
  width: 25px;
  border-radius: 3px;
}

.policy-info {
  display: flex;
  align-items: center;
  gap: 20px;
}
.policy-info p {
  width: 370px;
}

.side-side {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.side-side span {
  border-bottom: dotted 2px;
}

.first {
  text-decoration: dotted;
  text-decoration-line: underline;
}

.submit {
  text-align: center;
}

footer {
  padding: 40px 30px;
  display: flex;
  gap: 40px;
  justify-content: space-evenly;
  align-items: flex-start;
}
.more-info {
  display: flex;
  gap: 40px;
  justify-content: space-evenly;
  align-items: flex-start;
}
.contact-info {
  display: flex;
  flex-direction: column;
}

footer i {
  padding-right: 10px;
}

h6 {
  font-size: 18px;
  font-weight: 860;
  margin: 0 0 20px 0;
}

footer p,
footer a {
  font-size: 15px;
  line-height: 10px;
}

.foot-hire {
  display: flex;
  align-items: center;
}

.foot-solid {
  border-radius: 3px;
  background-color: dodgerblue;
  height: 11px;
  width: 45px;
  font-size: 8px;
  color: #e2e2e2;
  padding: 2px 4px;
  margin-left: 10px;
}

.company,
.features,
.documentation,
.resources {
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 1023px) {
  .trigram {
    display: block;
    color: #677788;
  }

  nav {
    display: none;
  }

  a,
  button,
  i.fa-solid.fa-play,
  .price-card,
  i.fa-solid.fa-play {
    transition: none;
  }

  a:hover {
    color: gray;
  }
  button:hover,
  .fa-play:hover {
    color: white;
    background-color: dodgerblue;
  }

  button:hover .fa-play {
    color: dodgerblue;
    background-color: white;
  }

  .price-card:hover {
    box-shadow: none;
  }

  .google-logo,
  .calendar-logo,
  .ads-logo,
  .asnana-logo,
  .atlass-logo,
  .paypal-logo,
  .weave-logo {
    animation: none;
  }

  .topsection {
    flex-direction: column;
    align-items: center;
  }

  .top-info {
    width: 100%;
    align-items: center;
  }

  .top-info h2 {
    width: 100%;
    text-align: center;
  }

  .HDR-logos {
    width: 100%;
    height: 309px;
  }

  .google-logo {
    left: 15%;
    bottom: 12%;
  }

  .asnana-logo {
    left: 64%;
  }

  .atlass-logo {
    left: 30%;
  }

  .calendar-logo {
    left: 45%;
  }

  .ads-logo {
    left: 6%;
  }

  .paypal-logo {
    right: 15%;
  }

  .weave-logo {
    left: 10%;
    top: 60%;
  }

  .whyFront {
    margin-top: 100px;
  }

  .price-info {
    flex-direction: column;
  }

  .price-card {
    width: auto;
    align-items: center;
  }

  .pay-info {
    width: 100%;
    align-items: center;
  }

  .pay-info p {
    width: auto;
  }

  .quadchart {
    justify-content: center;
    width: auto;
  }

  .HoC,
  .img-included,
  .cancel,
  .money-back {
    height: 219px;
    width: 335px;
  }

  .hire-us {
    width: auto;
    height: auto;
  }

  .hire-content {
    flex-direction: column;
  }

  .hire-info-card {
    flex-direction: row;
  }

  .hire-HDR {
    margin-top: 20px;
  }

  .client {
    margin-top: 50px;
  }

  .form {
    width: 624px;
    height: 638px;
  }

  #email,
  #say-more {
    width: 96%;
  }

  .side-side {
    justify-content: flex-start;
    margin-left: 50px;
  }

  footer {
    justify-content: center;
  }

  .more-info {
    flex-wrap: wrap;
    width: 430px;
    gap: 40px;
  }

  .features {
    margin-left: 30px;
  }
}

@media screen and (max-width: 767px) {
  .HDR-logos {
    height: 500px;
    margin-bottom: 50px;
  }

  .google-logo {
    left: 5%;
    top: 0%;
  }

  .asnana-logo {
    left: 64%;
    top: 0%;
  }

  .atlass-logo {
    left: 15%;
  }

  .calendar-logo {
    top: 115%;
  }

  .ads-logo {
    left: -9%;
    top: 95%;
  }

  .paypal-logo {
    right: 44%;
    top: 80%;
  }

  .weave-logo {
    left: -6%;
    top: 59%;
  }

  .left-wing,
  .right-wing {
    display: none;
  }

  .progress-bar {
    flex-direction: column;
    width: 246px;
    align-items: flex-start;
    margin: auto;
  }

  .circle-container {
    flex-direction: row;
    margin-bottom: 20px;
  }

  .circle-container span {
    margin: 0;
    font-size: 16px;
  }

  .circle-top {
    margin-right: 15px;
  }

  .hire-info-card {
    flex-direction: column;
    align-items: flex-start;
    margin: auto;
  }

  .client {
    margin: 0;
  }

  .form {
    width: auto;
    height: fit-content;
  }

  .top-input {
    flex-direction: column;
  }

  .drop-down {
    flex-direction: column;
  }

  footer {
    flex-direction: column;
    align-items: center;
  }

  .more-info {
    flex-direction: column;
    align-items: flex-start;
    margin: auto;
    width: 180px;
  }

  .features {
    margin: 0;
  }
}
